<!DOCType html>
<html lang="en">  <!--declare language here to help with accesibilty, please make this change-->
	<head>
		<title>ACOUSTO X.com</title>
		<link rel='stylesheet' type='text/css' href='csscw.css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
			function goToTop() {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			}
		</script>
	</head>
	<body>
		<center>
			<div id='wr'>
				<div id='a' >
					<img alt="background_image" src='home pic 2.jpg' width=100% height=auto >
					<!--line below uses inline styles and is super long, no visual change when it's commented out can we remove it? if not,keep it -->
				</div>
				
				
				
				<div id='home'>
					<div id='menu'>
						<a href="HOME.html"><img alt="logo_skull" src='skulllogo.png' id='menulogo'/></a>
						<img alt="logo_acousto" src='acousto.png' id='acstlogo'/>
						<img alt="logo_brand_name_x" src='x.png' id='xlogo'/>
						
						<ul>
							<li class='actvmnu' ><a href="HOME.html">HOME</a></li>
							<li class='mnu'><a href="cart_kavindu.html">STORE</a></li>
							<li class='mnu'><a href="GALLERY.html">GALLERY</a></li>
							<li class='mnu'><a href="SITEMAP.html">SITEMAP</a></li>
							<li class='mnu'><a href="ARTISTS.html" >ARTISTS</a></li>
							<li class='mnu'><a href="ABOUT.html" >ABOUT</a></li>
						</ul>

					</div>
					
					<div id='svgline'>
						<svg height="210" width="500">
						  <line x1="0" y1="0" x2="0" y2="130" style="stroke:#08e8de;stroke-width:4" />
						  Sorry, your browser does not support inline SVG.
						</svg>
					</div>
					
						

					
						
					<div id='socialbutton1'>
						<a href='https://www.facebook.com/' target='blank'>
							<img alt="facebook_svg" src='facebooksvg.svg' class='socialbuttonpic'/>
						</a>
					</div>
					
					
					<div id='socialbutton2'>
						<a href='https://www.youtube.com/' target='blank'>
							<img alt="youtube_svg" src='youtubesvg.svg' class='socialbuttonpic'/>
						</a>
					</div>
					
					<div id='socialbutton3'>
						<a href='https://www.twitter.com/' target='blank'>
							<img alt="twitter_svg" src='twittersvg.svg' class='socialbuttonpic'/>
						</a>
					</div>

					<div id='socialbutton4'>
						<a href='https://www.instagram.com/' target='blank'>
							<img alt="instagram_svg" src='instagramsvg.svg' class='socialbuttonpic'/>
						</a>
					</div>
					
					<div id='socialbutton6'>
						<span onclick="goToTop()">GO TO TOP</span>
					</div>
					
					
					<div id='hometrans'>
						<img alt="brand_name" src='logoac.png' id='logo'>

						<img alt="soundwave_image" src='soundwave2.png' id='soundwave'>
						<div id='hmquote'>
							MUSIC LIVES RIGHT HERE
						</div>
						<div id='hometext'>
							<span id='txthome'>A COMPREHENSIVE FREE SOCIAL MUSIC SITE</span><br><span id='nametag'>THIS SITE BRINGS ARTISTS, FANS AND VENUES TOGETHER,
							<br>FROM ALL OVER THE WORLD WITH ONE MAIN VISION: TO PROMOTE MUSIC</span>
						</div>
					</div>
				</div>
				<main>  <!--added opening main tag here, please make this change-->
				<div id='tilebody' >
				<!--remove the block below as it has no visual / functional purpose, it's an empty div -->
				<!--
				<div id='tilebodyback'>
						<div id='tilebodyback1'>
						</div>
						<div id='tilebodyback2'>
						</div>
				</div>    -->
					
					<div id='home1'>
						<div class='e'>
							<div class='transbx' class='image4'>
							</div>
							<div id='audioart'>
								<img alt="music_art" src='cover.jpg' width='100%' height='auto'>
							</div>
							<div id='audiotopic'>
									- RECENTLY PLAYED -
							</div>
							<div id='audioname'>
									Godzilla (feat. Juice WRLD)
							</div>
							<div id='audio'>
								<audio controls>
									<source src="Godzilla (feat. Juice WRLD).ogg" type="audio/ogg">
									<source src="Godzilla (feat. Juice WRLD).mp3" type="audio/mpeg">
									Your browser does not support the audio element.
								</audio>
							</div>
							<a href='#'>
								<div id='musicpicker'> 
									<div id='transbx1' >
										<div id='addbutton'>
											<img alt="add_button" src='add-button.svg' class='playlistadd';>
										</div>
									</div>
								</div>
							</a>
							
						</div>
						
						<div class='bw'>
							<img alt="" src='bw tile1.jpg' width=100% height=auto class='image1'>
							<div class="centeredtxtBw">
								NEW RELEASED ALBUMS<br>
								<img alt="" src='disc.svg' style='width:70px; height:auto; padding:10px;'><br>
							</div>
						</div> 
						
						<div class='container'>		
							<img alt="" src='rocktile1.jpg' width=100% height=auto  class='image'>					
							<div class="centeredtxt"><img alt="" src='crown.png' style='width:45px; height:auto; padding:5px;'><br>WIN THIS MUSIC QUIZ AND GET A PREMIUM SUBSCRIPTION FOR FREE</div>
							<div class="middle">
								<div ><a href='quizcw.html' class="text" >START THE QUIZ</a></div>
							</div>
						</div>
						
						<div class='c'>
							
								<img alt="" src='micpictile.jpg' width=100% height=auto class='image2'>
							
								<div class="centeredtxtBw">
									<span style="font-family:agency fb; font-size:35px;">Lose Yourself - EMINEM</span>
									<video width="600" controls>
										<source src="loseyourself.mp4" type="video/mp4">
										<source src="loseyourself.ogg" type="video/ogg">
										Your browser does not support HTML5 video.
									</video>

								</div>
						
						</div>
						
						<div class='d'>
							<img alt="" src='guitartilepic.jpg' width=100% height=auto class='image3'>
							<div class="centeredtxtBw">
									TOP 10 ARTISTS<br>
									<img alt="" src='voice-control.svg' style='width:70px; height:auto; padding:10px;'>
							</div>
						</div>
						
						<div class='g'>        <!--'g' div is Empty tile/box with no content. Appears as a blank box on main page. should be removed,no?	If removed, remove ".g" ruleset from csscw.css -->
							<div class='transbx'>
							</div>
						</div>
						
						<div id="aboutDiv">
							<div id="aboutDivtext">
								<span style="font-size:35px; color:white;">ABOUT US</span><br><br><br>
								ACOUSTO X was made by music lovers for music lovers.<br>  We are passionate about good music and we aim <br>to bring you closer to the artists you love. <br>Come join us and find a new favourite!  
							</div>
							<a href="ABOUT.html">
								<button id="aboutbtn1">ABOUT US >></button>
							</A>
							<a href="myFormf.html">
								<button id="aboutbtn2">SEND FEEDBACK >></button>
							</a>
							<div id="aboutDivtext2">
								<span style="font-size:35px; color:white;">WE'D LOVE YOUR FEEDBACK</span><br><br><br>
								Our team is constantly working on improving your <br> experience! Answer a few questions and help us <br>make this website better for you and everyone<br> else that uses our services. We promise it'll only <br>take a minute! 
							</div>
						</div>
						<div id="aboutimg">
							<img alt="image of vinyl" src="aboutimg.jpg" style="width:100%; height:auto;">
						</div>
						
					</div>
				</div>
			</main>

				<div class="footer" style="top: 2800px">
					<div class="footerLeft">
						<img src="logoac.png" style="height: 90px; width: auto; margin-top: 50px;margin-left: 90px">
						<p class="slogan">THIS SITE BRINGS ARTIST, FANS AND VENUES TOGETHER,
							FROM ALL OVER THE WORLD WITH ONE MAIN VISION TO PROMOTE MUSIC</p>

						<p class="footerEditor">
							PAGE EDITOR</p>
						<a href="Luxman_Rav.html" class="footerLinkEd" class="footerLink">
							LUXMAN RAVINDRAKUMAR
						</a>

					</div>
					<div class="footerMiddle">
						<table class="footerTable">
							<tr>
								<th class="footerTH">EXPLORE</th>
								<th class="footerTH"> VISIT</th>
								<th class="footerTH"> FOLLOW</th>
							</tr>
							<tr>
								<td class="footerTD"><a href="HOME.html" class="footerLink"> HOME</a></td>
								<td class="footerTD"> No.27 1ST Ln,</td>
								<td class="footerTD" class="footerLink"> INSTAGRAM</td>
							</tr>
							<tr>
								<td class="footerTD"><a href="store_kavindu.html" class="footerLink"> STORE</a></td>
								<td class="footerTD"> PIRIVENA RD,</td>
								<td class="footerTD" class="footerLink"> TWITTER</td>
							</tr>
							<tr>
								<td class="footerTD"><a href="GALLERY.html" class="footerLink"> GALLERY</a></td>
								<td class="footerTD"> RATMALANA</td>
								<td class="footerTD" class="footerLink"> YOUTUBE</td>
							</tr>
							<tr>
								<td class="footerTD"><a href="SITEMAP.html" class="footerLink"> SITEMAP</a></td>
								<td class="footerTD"></td>
								<td class="footerTD" class="footerLink"> FACEBOOK</td>
							</tr>
							<tr>
								<td class="footerTD"><a href="ARTISTS.html" class="footerLink"> ARTISTS</a></td>
								<td class="footerTD"></td>
								<td class="footerTD" class="footerLink"></td>
							</tr>
							<tr>
								<td class="footerTD"><a href="ABOUT.html" class="footerLink"> ABOUT</a></td>
								<td class="footerTD"></td>
								<td class="footerTD" class="footerLink"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</center>
	</body>
	
</html>

